# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://url:port/database_name

# Configuration redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (JSON Web Token)
JWT_SECRET=jwt_token # JWT secret key - 64 characters prefered
JWT_EXPIRE=2h
JWT_REFRESH_EXPIRE=7d

# API d'IA pour la reconnaissance faciale (à configurer plus tard)
AI_API_URL=api_url

# Configuration email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=votre_email@example.com
EMAIL_PASSWORD=votre_mot_de_passe
EMAIL_FROM=noreply@votreapp.com

# URL Frontend
FRONTEND_URL=http://localhost:3000