# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://127.0.0.1:27017/hacka

# Configuration redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (JSON Web Token)
JWT_SECRET=38E6hd5L*68gqC2s6DhEu!6wt3
JWT_EXPIRE=2h
JWT_REFRESH_EXPIRE=7d

# API d'IA pour la reconnaissance faciale (à configurer plus tard)
AI_API_URL=api_url
